graphql/Snippet.graphql

# import User from 'User.graphql'

type Mutation {
  createSnippet(username: String!, hash: String!, title: String!, content: String!, language: String, tags: [String]): Snippet!
  updateSnippet(username: String!, hash: String!, title: String!, content: String!, language: String, tags: [String]): Snippet!
  deleteSnippet(userID: String!, snippetID: String!): Snippet
}

type Query{
  getSnippet(snippetID: String!): Snippet!
}

type Snippet{
  _id: ID!
  user: User!
  title: String!
  language: String
  tags: [String]
  content: String!
}