graphql/Snippet.graphql

# import User from 'User.graphql'

type Mutation {
  createSnippet(username: String!, hash: String!, title: String!, content: String!, language: String, tags: [String]): Snippet!
  updateSnippet(username: String!, hash: String!, title: String!, content: String!, language: String, tags: [String]): Snippet!
  deleteSnippet(username: String!, hash: String!, title: String!): Snippet
}

type Query{
  getSnippet(username: String!, hash: String!, title: String!): Snippet!
}

type Snippet{
  _id: ID!
  user: User!
  title: String!
  languages: String
  tags: [String]
  content: String!
}